[mail_config]
mail_host=smtp.exmail.qq.com
mail_user=xxx@ecqun.com
mail_pass=xxxxxx

mail_receiver=mailname@ecqun.com

[db_info]
crm0=192.168.1.125:3306
crm1=192.168.1.126:3306
crm2=192.168.1.127:3306
crm3=192.168.1.128:3306
; base=10.0.201.141:3306

[db_commconfig]
db_auth={"dbuser1":"yourpassword", "db_user2":"yourpassword"}
db_puser=dbuser1
; how many kill times once this config file changed
; 0: DISABLE all kill
; 999: always kill threads that meet kill conditions
; default: 1
; can not be inherit
run_max_count=999
dry_run=1
run_time_window=08:00-22:00

[db_commkill]
;db_port=3306
;db_auth={"ecuser":"ecuser", "ec_read":"ec_read"}

k_user=all
k_longtime=10
k_lock=1
k_sleep=0

k_exclude=Binlog|ecdba|Daemon
k_include=select sleep\(17\)


[id_crm0]
; k_user: who's threads to be killed. use comma to separate
;         none: do not kill anyone's threads
;         all: kill all user's threads (with other where conditions)
; default: none
k_user=all

; k_longtime: filter the threads who's running time is longer than this
;             0: ignore the time > x  condition
; default: 10
k_longtime=10

; k_lock: whether kill locked threads or not
;         0: do not kill state='Locked' threads from processlist
; default: 1
k_lock=1

; k_sleep: whether kill sleepd threads or not
;          0: do not kill command='Sleep' threads from processlist
;          when it set to 1, usually it's subset of k_longtime condition
; default: 0
k_sleep=0

[id_crm1]
k_user=ecuser
k_longtime=10
k_lock=1
k_sleep=0

[id_crm2]
k_user=all
k_longtime=10
k_lock=1
k_sleep=0

[id_crm3]
k_user=ecuser
db_port=3306
